VITE_FIREBASE_API_KEY="AIzaSyB21dvQ-stm0aWqRsDxJh0-Mvf9-u2ZOlQ"
VITE_FIREBASE_AUTH_DOMAIN="accomplishments-calendar.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="accomplishments-calendar"
VITE_FIREBASE_STORAGE_BUCKET="accomplishments-calendar.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="284189921242"
VITE_FIREBASE_APP_ID="1:284189921242:web:3781d1961fc3aadc623ae3"
VITE_FIREBASE_MEASUREMENT_ID="G-NZ2VPLPZWF"
